# PetroneAPI_kotlin

./: .gitignore  DroneController.kt  DroneSetting.kt  LICENSE  Petrone.kt  PetroneBLE.kt  PetroneCallback.kt  PetroneConnectionCallback.kt  PetroneDevice.kt  PetroneNetworkDelegate.kt  PetroneNetworkInterface.kt  PetroneScanCallbak.kt  PetroneWIFI.kt  README.md  build.gradle  gradle.properties  settings.gradle
BLE/: AppHandler.kt  BLEConnectState.kt  BLEConstants.kt  BLEHelper.kt  BLEScanState.kt  BLEScanner.kt  BLEService.kt  BLEServiceHandle.kt  BaseScanner.kt  JellybeanScanner.kt  LollipopScanner.kt  PetroneBLECallback.kt  PetroneBLEConnectCallback.kt  PetroneBLEScanCallback.kt  PetroneGattCallback.kt  TimeoutCallback.kt
Data/: PetroneAttitude.kt  PetroneCountDrive.kt  PetroneCountFlight.kt  PetroneGyroBias.kt  PetroneImageFlow.kt  PetroneImuRawAndAngle.kt  PetroneLedBase.kt  PetroneMotor.kt  PetronePressure.kt  PetroneRange.kt  PetroneStatus.kt  PetroneTemperature.kt  PetroneTrim.kt  PetroneTrimDrive.kt  PetroneTrimFlight.kt
Enum/: PetroneColors.kt  PetroneCommand.kt  PetroneCoordinate.kt  PetroneDataType.kt  PetroneDriveEvent.kt  PetroneFlightEvent.kt  PetroneLightMode.kt  PetroneMode.kt  PetroneModeDrive.kt  PetroneModeFlight.kt  PetroneModeSystem.kt  PetroneSensorOrientation.kt
Packet/: PacketControl.kt  PetroneByteArray.kt  PetroneCRC.kt  PetroneEXPacket.kt  PetronePacket.kt  PetronePacketChangeTrim.kt  PetronePacketTrimAll.kt
Packet/LedCommand/: PetroneLedModeBase.kt  PetronePacketCoordinatesChange.kt  PetronePacketDriveStop.kt  PetronePacketEmergencyStop.kt  PetronePacketLanding.kt  PetronePacketLedColor.kt  PetronePacketLedColor2.kt  PetronePacketLedCommand.kt  PetronePacketLedMode.kt  PetronePacketLedMode2.kt  PetronePacketModeChange.kt  PetronePacketResetHeading.kt  PetronePacketRotate180.kt  PetronePacketRotate90.kt  PetronePacketSquare.kt  PetronePacketTakeOff.kt
Packet/Request/: PetronePacketAttitude.kt  PetronePacketBattery.kt  PetronePacketCountDrive.kt  PetronePacketCountFlight.kt  PetronePacketGyroBias.kt  PetronePacketImageFlow.kt  PetronePacketImuRawAndAngle.kt  PetronePacketMotor.kt  PetronePacketPressure.kt  PetronePacketRange.kt  PetronePacketRequest.kt  PetronePacketRequestTrimAll.kt  PetronePacketRequestTrimDrive.kt  PetronePacketRequestTrimFlight.kt  PetronePacketStatus.kt  PetronePacketTemperature.kt
Wifi/: Builders.kt  DefaultBufferPool.kt  Pools.kt  Socket.kt  Utils.kt
Wifi/Impl/: SocketImpl.kt
Wifi/channels/: BufferedReadChannel.kt  BufferedWriteChannel.kt  Channels.kt
Wifi/channels/Impl/: BufferedCharReadChannelImpl.kt  CharReadChannelImpl.kt  CharWriteChannelImpl.kt
Wifi/selector/: ExplicitSelectorManager.kt  InterestSuspensionsMap.kt  OnDemandSelectorManager.kt  Selectable.kt  SelectorManager.kt  SelectorManagerSupport.kt
src/main/java/kr/co/byrobot/petroneapi/: DroneController.kt  DroneSetting.kt  Petrone.kt  PetroneBLE.kt  PetroneCallback.kt  PetroneDevice.kt  PetroneNetworkDelegate.kt  PetroneNetworkInterface.kt  PetroneScanCallbak.kt  PetroneWIFI.kt
src/main/java/kr/co/byrobot/petroneapi/BLE/: AppHandler.kt  BLEConnectState.kt  BLEConstants.kt  BLEHelper.kt  BLEScanState.kt  BLEScanner.kt  BLEService.kt  JellybeanScanner.kt  LollipopScanner.kt  PetroneBLECallback.kt  TimeoutCallback.kt
src/main/java/kr/co/byrobot/petroneapi/Data/: PetroneAttitude.kt  (+14 more)
src/test/java/kr/co/byrobot/petroneapi/: PetroneBLETest.kt
(+57 files in other folders)
