#set version: 0.197
#Sat Apr 01 22:38:26 MDT 2017
name=petroneapi
license_=MIT
repoName_=maven
githubRepo_=https\://github.com/roylanceMichael/PetroneAPI_kotlin
minor=2
org.gradle.jvmargs=-Xmx1536m
author_=roylance.michael@gmail.com
major=0
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
group=kr.co.byrobot